@import 'src/frontend/styles/colors';
@import 'src/frontend/styles/variables';
@import 'src/frontend/styles/designMixins';

.skills-block {
  display: flex;
  flex-direction: column;
  width: $block-max-width;
  padding: 48px 0;

  &-topic {
    position: relative;
    z-index: $z-index-component;

    @include orange-circle;

    &::before {
      top: -6px;
    }
  }

  &-cards-wrapper {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 16px;
    margin-top: 32px;
  }

  &-card {
    padding: 25px;
    background-color: $color-white;
    background-image: url('../../../../public/icons/skills/background_template.svg');

    &-image {
      margin-bottom: 20px;
    }

    &-description,
    &-title {
      color: $color-black;
    }
  }

  &-divider {
    margin: 24px auto 0 auto;
  }
}
